<!DOCTYPE html>
<html>
    <head>
        <title>Архив by @OFFSETC666</title>
    </head>
    <body>
        <p><a href="https://offsetc666.github.io">Архив с модами</a></p>
        <p><a href="https://github.com/offsetc666/offsetc666.github.io/releases/download/world-skyblock/world.zip">Мир SkyBlock 1.16.5</a></p>
        <p><a href="https://github.com/offsetc666/Discord-Nitro-Generator-and-Checker/releases/download/1.2-translate/DiscordNitroGenerator.zip">Дискорд Нитро Генератор</a></p>
    </body>
</html>
